/* The fragment shader is all about calculating 
 * the color output of your pixels. Colors in 
 * computer graphics are represented as an array of 
 * 4 values: the red, green, blue and alpha (opacity) 
 * component, commonly abbreviated to RGBA. When defining 
 * a color in OpenGL or GLSL we set the strength of 
 * each component to a value between 0.0 and 1.0. If, 
 * for example, we would set red to 1.0 and green to 1.0 
 * we would get a mixture of both colors and get the 
 * color yellow. Given those 3 color components we can 
 * generate over 16 million different colors!
*/
#version 330 core
/* The fragment shader only requires one output variable 
 * and that is a vector of size 4 that defines the final 
 * color output that we should calculate ourselves. We can 
 * declare output values with the out keyword, that we 
 * here promptly named FragColor.
*/
out vec4 FragColor; 
/* If we want to send data from one shader to the 
 * other we'd have to declare an output in the sending 
 * shader and a similar input in the receiving shader. 
 * When the types and the names are equal on both sides 
 * OpenGL will link those variables together and then 
 * it is possible to send data between shaders 
 *
 * Uniforms are another way to pass data from our 
 * application on the CPU to the shaders on the GPU. They
 * are like global variables, meaning that a uniform 
 * variable is unique per shader program object, and can 
 * be accessed from any shader at any stage in the shader 
 * program. Second, whatever you set the uniform value to, 
 * uniforms will keep their values until they're either 
 * reset or updated.
*/
in vec4 cellColor;
  
void main(){
    FragColor = cellColor;
}